QUOTE=1
DQOUTE=2
SEMI=3
ALL=4
AND=5
ANY=6
ARRAY=7
AS=8
ASC=9
ASSERT_ROWS_MODIFIED=10
AT=11
BETWEEN=12
BY=13
CASE=14
CAST=15
COLLATE=16
CONTAINS=17
CREATE=18
CROSS=19
CUBE=20
CURRENT=21
DEFAULT=22
DEFINE=23
DESC=24
DISTINCT=25
ELSE=26
END=27
ENUM=28
ESCAPE=29
EXCEPT=30
EXCLUDE=31
EXISTS=32
EXTRACT=33
FALSE=34
FETCH=35
FOLLOWING=36
FOR=37
FROM=38
FULL=39
GROUP=40
GROUPING=41
GROUPS=42
HASH=43
HAVING=44
IF=45
IGNORE=46
IN=47
INNER=48
INTERSECT=49
INTERVAL=50
INTO=51
IS=52
JOIN=53
LATERAL=54
LEFT=55
LIKE=56
LIMIT=57
LOOKUP=58
MERGE=59
NATURAL=60
NEW=61
NO=62
NOT=63
S_NULL=64
NULLS=65
OF=66
OFFSET=67
ON=68
OR=69
ORDER=70
ORDINAL=71
OUTER=72
OVER=73
PARTITION=74
PRECEDING=75
PROTO=76
RANGE=77
RECURSIVE=78
REPLACE=79
RESPECT=80
RIGHT=81
ROLLUP=82
ROWS=83
SAFE_OFFSET=84
SAFE_ORDINAL=85
SELECT=86
SET=87
SOME=88
SSTRUCT=89
SYSTEM=90
TABLESAMPLE=91
THEN=92
TIME=93
TO=94
TREAT=95
TRUE=96
UNBOUNDED=97
UNION=98
UNNEST=99
USING=100
WHEN=101
WHERE=102
WINDOW=103
WITH=104
WITHIN=105
INT=106
FLOAT=107
DIGITS=108
WS=109
CMT=110
M_CMT=111
QUOTED_STRING=112
TRIPLE_QUOTED_STRING=113
RAW_STRING=114
BYTE_STRING=115
RAW_BYTE_STRING=116
QUOTED_ID=117
ID=118
RB=119
DOT=120
BACKTICK=121
LR_BRACKET=122
RR_BRACKET=123
LSB=124
RSB=125
EQ=126
LT=127
GT=128
DOUBLE_LT=129
DOUBLE_GT=130
LE=131
GE=132
NE=133
LTGT=134
BIT_AND=135
BIT_OR=136
STAR=137
DIVIDE=138
PLUS=139
MINUS=140
COMMA=141
TILDE=142
CARET=143
'\''=1
'"'=2
';'=3
'.'=120
'`'=121
'('=122
')'=123
'['=124
']'=125
'='=126
'<'=127
'>'=128
'<<'=129
'>>'=130
'<='=131
'>='=132
'!='=133
'<>'=134
'&'=135
'|'=136
'*'=137
'/'=138
'+'=139
'-'=140
','=141
'~'=142
'^'=143
