T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INT=25
FLOAT=26
DIGITS=27
QUOTE=28
DQOUTE=29
SEMI=30
ALL=31
AND=32
ANY=33
ARRAY=34
AS=35
ASC=36
ASSERT_ROWS_MODIFIED=37
AT=38
BETWEEN=39
BY=40
CASE=41
CAST=42
COLLATE=43
CONTAINS=44
CREATE=45
CROSS=46
CUBE=47
CURRENT=48
DEFAULT=49
DEFINE=50
DESC=51
DISTINCT=52
ELSE=53
END=54
ENUM=55
ESCAPE=56
EXCEPT=57
EXCLUDE=58
EXISTS=59
EXTRACT=60
FALSE=61
FETCH=62
FOLLOWING=63
FOR=64
FROM=65
FULL=66
GROUP=67
GROUPING=68
GROUPS=69
HASH=70
HAVING=71
IF=72
IGNORE=73
IN=74
INNER=75
INTERSECT=76
INTERVAL=77
INTO=78
IS=79
JOIN=80
LATERAL=81
LEFT=82
LIKE=83
LIMIT=84
LOOKUP=85
MERGE=86
NATURAL=87
NEW=88
NO=89
NOT=90
S_NULL=91
NULLS=92
OF=93
OFFSET=94
ON=95
OR=96
ORDER=97
ORDINAL=98
OUTER=99
OVER=100
PARTITION=101
PRECEDING=102
PROTO=103
RANGE=104
RECURSIVE=105
REPLACE=106
RESPECT=107
RIGHT=108
ROLLUP=109
ROWS=110
SAFE_OFFSET=111
SAFE_ORDINAL=112
SELECT=113
SET=114
SOME=115
SSTRUCT=116
SYSTEM=117
TABLESAMPLE=118
THEN=119
TIME=120
TO=121
TREAT=122
TRUE=123
UNBOUNDED=124
UNION=125
UNNEST=126
USING=127
WHEN=128
WHERE=129
WINDOW=130
WITH=131
WITHIN=132
WS=133
CMT=134
M_CMT=135
QUOTED_STRING=136
TRIPLE_QUOTED_STRING=137
RAW_STRING=138
BYTE_STRING=139
RAW_BYTE_STRING=140
ID=141
RB=142
'('=1
')'=2
'.'=3
'*'=4
','=5
'-'=6
'~'=7
'['=8
']'=9
'/'=10
'+'=11
'<<'=12
'>>'=13
'&'=14
'^'=15
'|'=16
'='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!='=22
'<>'=23
'`'=24
'\''=28
'"'=29
';'=30
