token literal names:
null
'\''
'"'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'`'
'('
')'
'['
']'
'='
'<'
'>'
'<<'
'>>'
'<='
'>='
'!='
'<>'
'&'
'|'
'*'
'/'
'+'
'-'
','
'~'
'^'

token symbolic names:
null
QUOTE
DQOUTE
SEMI
ALL
AND
ANY
ARRAY
AS
ASC
ASSERT_ROWS_MODIFIED
AT
BETWEEN
BY
CASE
CAST
COLLATE
CONTAINS
CREATE
CROSS
CUBE
CURRENT
DEFAULT
DEFINE
DESC
DISTINCT
ELSE
END
ENUM
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FALSE
FETCH
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
GROUPS
HASH
HAVING
IF
IGNORE
IN
INNER
INTERSECT
INTERVAL
INTO
IS
JOIN
LATERAL
LEFT
LIKE
LIMIT
LOOKUP
MERGE
NATURAL
NEW
NO
NOT
S_NULL
NULLS
OF
OFFSET
ON
OR
ORDER
ORDINAL
OUTER
OVER
PARTITION
PRECEDING
PROTO
RANGE
RECURSIVE
REPLACE
RESPECT
RIGHT
ROLLUP
ROWS
SAFE_OFFSET
SAFE_ORDINAL
SELECT
SET
SOME
SSTRUCT
SYSTEM
TABLESAMPLE
THEN
TIME
TO
TREAT
TRUE
UNBOUNDED
UNION
UNNEST
USING
WHEN
WHERE
WINDOW
WITH
WITHIN
INT
FLOAT
DIGITS
WS
CMT
M_CMT
QUOTED_STRING
TRIPLE_QUOTED_STRING
RAW_STRING
BYTE_STRING
RAW_BYTE_STRING
ID
RB
DOT
BACKTICK
LR_BRACKET
RR_BRACKET
LSB
RSB
EQ
LT
GT
DOUBLE_LT
DOUBLE_GT
LE
GE
NE
LTGT
BIT_AND
BIT_OR
STAR
DIVIDE
PLUS
MINUS
COMMA
TILDE
CARET

rule names:
root
stmtblock
stmtmulti
stmt
query_statement
query_expr
select_statement
from_statement
from_item
where_statement
group_statement
having_statement
window_statement
order_clause
limit_clause
unary_operator
expr
cast_expr
column_expr
except_statement
replace_statement
join_type
on_clause
set_op
using_clause
field_path
sstruct
array_expr
array_path
bool_expression
window_name
window_definition
count
skip_rows
with_statement
name
alias_name
array_name
column_name
cte_name
dataset_name
datatype_name
function_name
join_name
member_name
project_name
struct_name
table_name
table_expr
number
integer_type
float_type
string
quoted_string
triple_quoted_string
raw_string
byte_string
raw_byte_string
special_string
keyword


atn:
[4, 1, 142, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 3, 5, 168, 8, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 3, 6, 197, 8, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 3, 6, 217, 8, 6, 3, 6, 219, 8, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 3, 8, 292, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 3, 8, 317, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 322, 8, 8, 1, 8, 3, 8, 325, 8, 8, 3, 8, 327, 8, 8, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 5, 8, 339, 8, 8, 10, 8, 12, 8, 342, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 1, 10, 3, 10, 369, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 401, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 426, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 3, 16, 440, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 462, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 491, 8, 16, 1, 16, 1, 16, 3, 16, 495, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 502, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 514, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 519, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 526, 8, 16, 10, 16, 12, 16, 529, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 539, 8, 16, 5, 16, 541, 8, 16, 10, 16, 12, 16, 544, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 570, 8, 18, 1, 18, 3, 18, 573, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 580, 8, 19, 10, 19, 12, 19, 583, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 591, 8, 20, 1, 20, 3, 20, 594, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 599, 8, 20, 1, 20, 1, 20, 5, 20, 603, 8, 20, 10, 20, 12, 20, 606, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 614, 8, 21, 1, 21, 1, 21, 3, 21, 618, 8, 21, 1, 21, 1, 21, 3, 21, 622, 8, 21, 3, 21, 624, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 631, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 637, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 644, 8, 24, 10, 24, 12, 24, 647, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 688, 8, 34, 10, 34, 12, 34, 691, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 744, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 49, 1, 49, 3, 49, 755, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 767, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 3, 10, 16, 32, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 2, 0, 4, 4, 25, 25, 2, 0, 9, 9, 24, 24, 3, 0, 63, 63, 139, 139, 141, 141, 3, 0, 67, 67, 71, 71, 84, 85, 1, 0, 136, 137, 1, 0, 138, 139, 1, 0, 128, 129, 1, 0, 4, 105, 863, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 545, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 574, 1, 0, 0, 0, 40, 586, 1, 0, 0, 0, 42, 623, 1, 0, 0, 0, 44, 625, 1, 0, 0, 0, 46, 636, 1, 0, 0, 0, 48, 638, 1, 0, 0, 0, 50, 650, 1, 0, 0, 0, 52, 652, 1, 0, 0, 0, 54, 657, 1, 0, 0, 0, 56, 662, 1, 0, 0, 0, 58, 664, 1, 0, 0, 0, 60, 666, 1, 0, 0, 0, 62, 668, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 711, 1, 0, 0, 0, 74, 713, 1, 0, 0, 0, 76, 715, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 719, 1, 0, 0, 0, 82, 721, 1, 0, 0, 0, 84, 723, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 770, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 781, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 128, 5, 3, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 7, 1, 0, 0, 0, 136, 138, 3, 68, 34, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 9, 1, 0, 0, 0, 141, 142, 6, 5, -1, 0, 142, 144, 3, 12, 6, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 5, 121, 0, 0, 150, 151, 3, 10, 5, 0, 151, 153, 5, 122, 0, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 1, 0, 0, 161, 162, 3, 46, 23, 0, 162, 164, 3, 10, 5, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 86, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 198, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 119, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 136, 0, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 196, 3, 32, 16, 0, 192, 194, 5, 8, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 72, 36, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 222, 1, 0, 0, 0, 200, 218, 5, 140, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 136, 0, 0, 205, 207, 3, 38, 19, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 219, 1, 0, 0, 0, 211, 216, 3, 32, 16, 0, 212, 214, 5, 8, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 72, 36, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 140, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 8, -1, 0, 250, 255, 3, 96, 48, 0, 251, 253, 5, 8, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 72, 36, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 90, 0, 0, 259, 260, 5, 93, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 66, 0, 0, 262, 264, 3, 104, 52, 0, 263, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 327, 1, 0, 0, 0, 265, 266, 5, 121, 0, 0, 266, 267, 3, 8, 4, 0, 267, 272, 5, 122, 0, 0, 268, 270, 5, 8, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 72, 36, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 327, 1, 0, 0, 0, 274, 327, 3, 50, 25, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 121, 0, 0, 277, 278, 3, 54, 27, 0, 278, 283, 5, 122, 0, 0, 279, 281, 5, 8, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 72, 36, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 104, 0, 0, 286, 288, 5, 67, 0, 0, 287, 289, 5, 8, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 72, 36, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 327, 1, 0, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 3, 56, 28, 0, 296, 301, 5, 122, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 72, 36, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 104, 0, 0, 304, 306, 5, 67, 0, 0, 305, 307, 5, 8, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 72, 36, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 316, 3, 56, 28, 0, 312, 314, 5, 8, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 72, 36, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 104, 0, 0, 319, 321, 5, 67, 0, 0, 320, 322, 5, 8, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 72, 36, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 249, 1, 0, 0, 0, 326, 265, 1, 0, 0, 0, 326, 274, 1, 0, 0, 0, 326, 275, 1, 0, 0, 0, 326, 293, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 327, 340, 1, 0, 0, 0, 328, 330, 10, 6, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 336, 3, 16, 8, 0, 334, 337, 3, 44, 22, 0, 335, 337, 3, 48, 24, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 17, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 3, 58, 29, 0, 345, 19, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 368, 5, 13, 0, 0, 348, 353, 3, 32, 16, 0, 349, 350, 5, 140, 0, 0, 350, 352, 3, 32, 16, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 369, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 82, 0, 0, 357, 358, 5, 121, 0, 0, 358, 363, 3, 32, 16, 0, 359, 360, 5, 140, 0, 0, 360, 362, 3, 32, 16, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 122, 0, 0, 367, 369, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 369, 21, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 58, 29, 0, 372, 23, 1, 0, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 121, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 122, 0, 0, 379, 25, 1, 0, 0, 0, 380, 381, 5, 70, 0, 0, 381, 382, 5, 13, 0, 0, 382, 384, 3, 32, 16, 0, 383, 385, 7, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 393, 1, 0, 0, 0, 386, 387, 5, 140, 0, 0, 387, 389, 3, 32, 16, 0, 388, 390, 7, 1, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 57, 0, 0, 397, 400, 3, 64, 32, 0, 398, 399, 5, 67, 0, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 29, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 31, 1, 0, 0, 0, 404, 405, 6, 16, -1, 0, 405, 462, 3, 98, 49, 0, 406, 462, 3, 104, 52, 0, 407, 408, 3, 74, 37, 0, 408, 409, 5, 123, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 5, 121, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 122, 0, 0, 413, 414, 5, 124, 0, 0, 414, 462, 1, 0, 0, 0, 415, 416, 3, 30, 15, 0, 416, 417, 3, 32, 16, 20, 417, 462, 1, 0, 0, 0, 418, 420, 5, 52, 0, 0, 419, 421, 5, 63, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 462, 5, 96, 0, 0, 423, 425, 5, 52, 0, 0, 424, 426, 5, 63, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 462, 5, 34, 0, 0, 428, 429, 3, 84, 42, 0, 429, 439, 5, 121, 0, 0, 430, 435, 3, 32, 16, 0, 431, 432, 5, 140, 0, 0, 432, 434, 3, 32, 16, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 136, 0, 0, 439, 430, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 122, 0, 0, 442, 462, 1, 0, 0, 0, 443, 462, 3, 34, 17, 0, 444, 445, 5, 121, 0, 0, 445, 446, 3, 32, 16, 0, 446, 447, 5, 122, 0, 0, 447, 462, 1, 0, 0, 0, 448, 449, 5, 123, 0, 0, 449, 454, 3, 32, 16, 0, 450, 451, 5, 140, 0, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 124, 0, 0, 458, 462, 1, 0, 0, 0, 459, 462, 3, 36, 18, 0, 460, 462, 3, 118, 59, 0, 461, 404, 1, 0, 0, 0, 461, 406, 1, 0, 0, 0, 461, 407, 1, 0, 0, 0, 461, 415, 1, 0, 0, 0, 461, 418, 1, 0, 0, 0, 461, 423, 1, 0, 0, 0, 461, 428, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 542, 1, 0, 0, 0, 463, 464, 10, 19, 0, 0, 464, 465, 7, 4, 0, 0, 465, 541, 3, 32, 16, 20, 466, 467, 10, 18, 0, 0, 467, 468, 7, 5, 0, 0, 468, 541, 3, 32, 16, 19, 469, 470, 10, 17, 0, 0, 470, 471, 7, 6, 0, 0, 471, 541, 3, 32, 16, 18, 472, 473, 10, 16, 0, 0, 473, 474, 5, 134, 0, 0, 474, 541, 3, 32, 16, 17, 475, 476, 10, 15, 0, 0, 476, 477, 5, 142, 0, 0, 477, 541, 3, 32, 16, 16, 478, 479, 10, 14, 0, 0, 479, 480, 5, 135, 0, 0, 480, 541, 3, 32, 16, 15, 481, 501, 10, 13, 0, 0, 482, 502, 5, 125, 0, 0, 483, 502, 5, 126, 0, 0, 484, 502, 5, 127, 0, 0, 485, 502, 5, 130, 0, 0, 486, 502, 5, 131, 0, 0, 487, 502, 5, 132, 0, 0, 488, 502, 5, 133, 0, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 5, 56, 0, 0, 493, 495, 5, 63, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 498, 3, 32, 16, 0, 498, 499, 5, 5, 0, 0, 499, 500, 3, 32, 16, 0, 500, 502, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 541, 3, 32, 16, 14, 504, 505, 10, 8, 0, 0, 505, 506, 5, 5, 0, 0, 506, 541, 3, 32, 16, 9, 507, 508, 10, 7, 0, 0, 508, 509, 5, 69, 0, 0, 509, 541, 3, 32, 16, 8, 510, 511, 10, 12, 0, 0, 511, 513, 5, 52, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 541, 5, 64, 0, 0, 516, 518, 10, 9, 0, 0, 517, 519, 5, 63, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 538, 5, 47, 0, 0, 521, 522, 5, 121, 0, 0, 522, 527, 3, 32, 16, 0, 523, 524, 5, 140, 0, 0, 524, 526, 3, 32, 16, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 122, 0, 0, 531, 539, 1, 0, 0, 0, 532, 539, 3, 8, 4, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 121, 0, 0, 535, 536, 3, 54, 27, 0, 536, 537, 5, 122, 0, 0, 537, 539, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 463, 1, 0, 0, 0, 540, 466, 1, 0, 0, 0, 540, 469, 1, 0, 0, 0, 540, 472, 1, 0, 0, 0, 540, 475, 1, 0, 0, 0, 540, 478, 1, 0, 0, 0, 540, 481, 1, 0, 0, 0, 540, 504, 1, 0, 0, 0, 540, 507, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 516, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 33, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 15, 0, 0, 546, 547, 5, 121, 0, 0, 547, 548, 3, 32, 16, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 82, 41, 0, 550, 551, 5, 122, 0, 0, 551, 35, 1, 0, 0, 0, 552, 553, 5, 120, 0, 0, 553, 554, 3, 36, 18, 0, 554, 555, 5, 120, 0, 0, 555, 573, 1, 0, 0, 0, 556, 557, 3, 90, 45, 0, 557, 558, 5, 119, 0, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 80, 40, 0, 562, 563, 5, 119, 0, 0, 563, 565, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 94, 47, 0, 567, 568, 5, 119, 0, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 76, 38, 0, 572, 552, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 37, 1, 0, 0, 0, 574, 575, 5, 30, 0, 0, 575, 576, 5, 121, 0, 0, 576, 581, 3, 76, 38, 0, 577, 578, 5, 140, 0, 0, 578, 580, 3, 76, 38, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 122, 0, 0, 585, 39, 1, 0, 0, 0, 586, 587, 5, 79, 0, 0, 587, 588, 5, 121, 0, 0, 588, 593, 3, 32, 16, 0, 589, 591, 5, 8, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 72, 36, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 140, 0, 0, 596, 598, 3, 32, 16, 0, 597, 599, 5, 8, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 72, 36, 0, 601, 603, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 122, 0, 0, 608, 41, 1, 0, 0, 0, 609, 624, 5, 48, 0, 0, 610, 624, 5, 19, 0, 0, 611, 613, 5, 39, 0, 0, 612, 614, 5, 72, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 624, 1, 0, 0, 0, 615, 617, 5, 55, 0, 0, 616, 618, 5, 72, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 621, 5, 81, 0, 0, 620, 622, 5, 72, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 609, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 43, 1, 0, 0, 0, 625, 626, 5, 68, 0, 0, 626, 627, 3, 58, 29, 0, 627, 45, 1, 0, 0, 0, 628, 630, 5, 98, 0, 0, 629, 631, 7, 0, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 5, 49, 0, 0, 633, 637, 5, 25, 0, 0, 634, 635, 5, 30, 0, 0, 635, 637, 5, 25, 0, 0, 636, 628, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 47, 1, 0, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 121, 0, 0, 640, 645, 3, 86, 43, 0, 641, 642, 5, 140, 0, 0, 642, 644, 3, 86, 43, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 122, 0, 0, 649, 49, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 51, 1, 0, 0, 0, 652, 653, 5, 89, 0, 0, 653, 654, 5, 126, 0, 0, 654, 655, 3, 82, 41, 0, 655, 656, 5, 127, 0, 0, 656, 53, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 659, 5, 126, 0, 0, 659, 660, 3, 82, 41, 0, 660, 661, 5, 127, 0, 0, 661, 55, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 57, 1, 0, 0, 0, 664, 665, 3, 32, 16, 0, 665, 59, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 61, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 63, 1, 0, 0, 0, 670, 671, 3, 98, 49, 0, 671, 65, 1, 0, 0, 0, 672, 673, 3, 98, 49, 0, 673, 67, 1, 0, 0, 0, 674, 675, 5, 104, 0, 0, 675, 676, 3, 78, 39, 0, 676, 677, 5, 8, 0, 0, 677, 678, 5, 121, 0, 0, 678, 679, 3, 10, 5, 0, 679, 689, 5, 122, 0, 0, 680, 681, 5, 140, 0, 0, 681, 682, 3, 78, 39, 0, 682, 683, 5, 8, 0, 0, 683, 684, 5, 121, 0, 0, 684, 685, 3, 10, 5, 0, 685, 686, 5, 122, 0, 0, 686, 688, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 710, 5, 117, 0, 0, 693, 694, 5, 2, 0, 0, 694, 695, 3, 70, 35, 0, 695, 696, 5, 2, 0, 0, 696, 710, 1, 0, 0, 0, 697, 698, 5, 121, 0, 0, 698, 699, 3, 70, 35, 0, 699, 700, 5, 122, 0, 0, 700, 710, 1, 0, 0, 0, 701, 702, 5, 120, 0, 0, 702, 703, 3, 70, 35, 0, 703, 704, 5, 120, 0, 0, 704, 710, 1, 0, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 70, 35, 0, 707, 708, 5, 1, 0, 0, 708, 710, 1, 0, 0, 0, 709, 692, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 712, 3, 70, 35, 0, 712, 73, 1, 0, 0, 0, 713, 714, 3, 70, 35, 0, 714, 75, 1, 0, 0, 0, 715, 716, 3, 70, 35, 0, 716, 77, 1, 0, 0, 0, 717, 718, 3, 70, 35, 0, 718, 79, 1, 0, 0, 0, 719, 720, 3, 70, 35, 0, 720, 81, 1, 0, 0, 0, 721, 722, 3, 70, 35, 0, 722, 83, 1, 0, 0, 0, 723, 724, 3, 70, 35, 0, 724, 85, 1, 0, 0, 0, 725, 726, 3, 70, 35, 0, 726, 87, 1, 0, 0, 0, 727, 728, 3, 70, 35, 0, 728, 89, 1, 0, 0, 0, 729, 730, 3, 70, 35, 0, 730, 91, 1, 0, 0, 0, 731, 732, 3, 70, 35, 0, 732, 93, 1, 0, 0, 0, 733, 734, 3, 70, 35, 0, 734, 95, 1, 0, 0, 0, 735, 736, 3, 90, 45, 0, 736, 737, 5, 119, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 80, 40, 0, 741, 742, 5, 119, 0, 0, 742, 744, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 751, 3, 94, 47, 0, 746, 747, 5, 120, 0, 0, 747, 748, 3, 96, 48, 0, 748, 749, 5, 120, 0, 0, 749, 751, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 755, 3, 100, 50, 0, 753, 755, 3, 102, 51, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 99, 1, 0, 0, 0, 756, 757, 5, 106, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 5, 107, 0, 0, 759, 103, 1, 0, 0, 0, 760, 767, 3, 106, 53, 0, 761, 767, 3, 108, 54, 0, 762, 767, 3, 110, 55, 0, 763, 767, 3, 112, 56, 0, 764, 767, 3, 114, 57, 0, 765, 767, 3, 116, 58, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 105, 1, 0, 0, 0, 768, 769, 5, 112, 0, 0, 769, 107, 1, 0, 0, 0, 770, 771, 5, 113, 0, 0, 771, 109, 1, 0, 0, 0, 772, 773, 5, 114, 0, 0, 773, 111, 1, 0, 0, 0, 774, 775, 5, 115, 0, 0, 775, 113, 1, 0, 0, 0, 776, 777, 5, 116, 0, 0, 777, 115, 1, 0, 0, 0, 778, 779, 3, 82, 41, 0, 779, 780, 5, 112, 0, 0, 780, 117, 1, 0, 0, 0, 781, 782, 7, 7, 0, 0, 782, 119, 1, 0, 0, 0, 98, 127, 131, 137, 144, 147, 153, 156, 158, 164, 167, 171, 176, 179, 182, 186, 189, 193, 196, 198, 202, 206, 209, 213, 216, 218, 222, 226, 229, 232, 235, 238, 246, 252, 255, 263, 269, 272, 280, 283, 288, 291, 298, 301, 306, 309, 313, 316, 321, 324, 326, 330, 336, 340, 353, 363, 368, 384, 389, 393, 400, 420, 425, 435, 439, 454, 461, 490, 494, 501, 513, 518, 527, 538, 540, 542, 559, 564, 569, 572, 581, 590, 593, 598, 604, 613, 617, 621, 623, 630, 636, 645, 689, 709, 738, 743, 750, 754, 766]