token literal names:
null
'('
')'
'.'
'*'
','
'-'
'~'
'['
']'
'/'
'+'
'<<'
'>>'
'&'
'^'
'|'
'='
'<'
'>'
'<='
'>='
'!='
'<>'
'`'
null
null
null
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
DIGITS
QUOTE
DQOUTE
ALL
AND
ANY
ARRAY
AS
ASC
ASSERT_ROWS_MODIFIED
AT
BETWEEN
BY
CASE
CAST
COLLATE
CONTAINS
CREATE
CROSS
CUBE
CURRENT
DEFAULT
DEFINE
DESC
DISTINCT
ELSE
END
ENUM
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FALSE
FETCH
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
GROUPS
HASH
HAVING
IF
IGNORE
IN
INNER
INTERSECT
INTERVAL
INTO
IS
JOIN
LATERAL
LEFT
LIKE
LIMIT
LOOKUP
MERGE
NATURAL
NEW
NO
NOT
S_NULL
NULLS
OF
OFFSET
ON
OR
ORDER
ORDINAL
OUTER
OVER
PARTITION
PRECEDING
PROTO
RANGE
RECURSIVE
REPLACE
RESPECT
RIGHT
ROLLUP
ROWS
SAFE_OFFSET
SAFE_ORDINAL
SELECT
SET
SOME
SSTRUCT
SYSTEM
TABLESAMPLE
THEN
TIME
TO
TREAT
TRUE
UNBOUNDED
UNION
UNNEST
USING
WHEN
WHERE
WINDOW
WITH
WITHIN
WS
CMT
M_CMT
QUOTED_STRING
TRIPLE_QUOTED_STRING
RAW_STRING
BYTE_STRING
RAW_BYTE_STRING
ID
RB

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
INT
FLOAT
DIGITS
QUOTE
DQOUTE
ALL
AND
ANY
ARRAY
AS
ASC
ASSERT_ROWS_MODIFIED
AT
BETWEEN
BY
CASE
CAST
COLLATE
CONTAINS
CREATE
CROSS
CUBE
CURRENT
DEFAULT
DEFINE
DESC
DISTINCT
ELSE
END
ENUM
ESCAPE
EXCEPT
EXCLUDE
EXISTS
EXTRACT
FALSE
FETCH
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
GROUPS
HASH
HAVING
IF
IGNORE
IN
INNER
INTERSECT
INTERVAL
INTO
IS
JOIN
LATERAL
LEFT
LIKE
LIMIT
LOOKUP
MERGE
NATURAL
NEW
NO
NOT
S_NULL
NULLS
OF
OFFSET
ON
OR
ORDER
ORDINAL
OUTER
OVER
PARTITION
PRECEDING
PROTO
RANGE
RECURSIVE
REPLACE
RESPECT
RIGHT
ROLLUP
ROWS
SAFE_OFFSET
SAFE_ORDINAL
SELECT
SET
SOME
SSTRUCT
SYSTEM
TABLESAMPLE
THEN
TIME
TO
TREAT
TRUE
UNBOUNDED
UNION
UNNEST
USING
WHEN
WHERE
WINDOW
WITH
WITHIN
WS
CMT
M_CMT
QUOTED_STRING
TRIPLE_QUOTED_STRING
RAW_STRING
BYTE_STRING
RAW_BYTE_STRING
ID
RB
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 141, 1255, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 422, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 4, 26, 434, 8, 26, 11, 26, 12, 26, 435, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 4, 131, 1091, 8, 131, 11, 131, 12, 131, 1092, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1101, 8, 132, 10, 132, 12, 132, 1104, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1112, 8, 133, 10, 133, 12, 133, 1115, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1126, 8, 134, 10, 134, 12, 134, 1129, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1136, 8, 134, 10, 134, 12, 134, 1139, 9, 134, 1, 134, 3, 134, 1142, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1148, 8, 135, 10, 135, 12, 135, 1151, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1162, 8, 135, 10, 135, 12, 135, 1165, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1172, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1177, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1182, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1187, 8, 138, 1, 139, 1, 139, 5, 139, 1191, 8, 139, 10, 139, 12, 139, 1194, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1200, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 3, 1113, 1149, 1163, 0, 168, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 1, 0, 36, 2, 0, 43, 43, 45, 45, 1, 0, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1254, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 1, 337, 1, 0, 0, 0, 3, 339, 1, 0, 0, 0, 5, 341, 1, 0, 0, 0, 7, 343, 1, 0, 0, 0, 9, 345, 1, 0, 0, 0, 11, 347, 1, 0, 0, 0, 13, 349, 1, 0, 0, 0, 15, 351, 1, 0, 0, 0, 17, 353, 1, 0, 0, 0, 19, 355, 1, 0, 0, 0, 21, 357, 1, 0, 0, 0, 23, 359, 1, 0, 0, 0, 25, 362, 1, 0, 0, 0, 27, 365, 1, 0, 0, 0, 29, 367, 1, 0, 0, 0, 31, 369, 1, 0, 0, 0, 33, 371, 1, 0, 0, 0, 35, 373, 1, 0, 0, 0, 37, 375, 1, 0, 0, 0, 39, 377, 1, 0, 0, 0, 41, 380, 1, 0, 0, 0, 43, 383, 1, 0, 0, 0, 45, 386, 1, 0, 0, 0, 47, 389, 1, 0, 0, 0, 49, 392, 1, 0, 0, 0, 51, 430, 1, 0, 0, 0, 53, 433, 1, 0, 0, 0, 55, 437, 1, 0, 0, 0, 57, 439, 1, 0, 0, 0, 59, 441, 1, 0, 0, 0, 61, 445, 1, 0, 0, 0, 63, 449, 1, 0, 0, 0, 65, 453, 1, 0, 0, 0, 67, 459, 1, 0, 0, 0, 69, 462, 1, 0, 0, 0, 71, 466, 1, 0, 0, 0, 73, 487, 1, 0, 0, 0, 75, 490, 1, 0, 0, 0, 77, 498, 1, 0, 0, 0, 79, 501, 1, 0, 0, 0, 81, 506, 1, 0, 0, 0, 83, 511, 1, 0, 0, 0, 85, 519, 1, 0, 0, 0, 87, 528, 1, 0, 0, 0, 89, 535, 1, 0, 0, 0, 91, 541, 1, 0, 0, 0, 93, 546, 1, 0, 0, 0, 95, 554, 1, 0, 0, 0, 97, 562, 1, 0, 0, 0, 99, 569, 1, 0, 0, 0, 101, 574, 1, 0, 0, 0, 103, 583, 1, 0, 0, 0, 105, 588, 1, 0, 0, 0, 107, 592, 1, 0, 0, 0, 109, 597, 1, 0, 0, 0, 111, 604, 1, 0, 0, 0, 113, 611, 1, 0, 0, 0, 115, 619, 1, 0, 0, 0, 117, 626, 1, 0, 0, 0, 119, 634, 1, 0, 0, 0, 121, 640, 1, 0, 0, 0, 123, 646, 1, 0, 0, 0, 125, 656, 1, 0, 0, 0, 127, 660, 1, 0, 0, 0, 129, 665, 1, 0, 0, 0, 131, 670, 1, 0, 0, 0, 133, 676, 1, 0, 0, 0, 135, 685, 1, 0, 0, 0, 137, 692, 1, 0, 0, 0, 139, 697, 1, 0, 0, 0, 141, 704, 1, 0, 0, 0, 143, 707, 1, 0, 0, 0, 145, 714, 1, 0, 0, 0, 147, 717, 1, 0, 0, 0, 149, 723, 1, 0, 0, 0, 151, 733, 1, 0, 0, 0, 153, 742, 1, 0, 0, 0, 155, 747, 1, 0, 0, 0, 157, 750, 1, 0, 0, 0, 159, 755, 1, 0, 0, 0, 161, 763, 1, 0, 0, 0, 163, 768, 1, 0, 0, 0, 165, 773, 1, 0, 0, 0, 167, 779, 1, 0, 0, 0, 169, 786, 1, 0, 0, 0, 171, 792, 1, 0, 0, 0, 173, 800, 1, 0, 0, 0, 175, 804, 1, 0, 0, 0, 177, 807, 1, 0, 0, 0, 179, 811, 1, 0, 0, 0, 181, 816, 1, 0, 0, 0, 183, 822, 1, 0, 0, 0, 185, 825, 1, 0, 0, 0, 187, 832, 1, 0, 0, 0, 189, 835, 1, 0, 0, 0, 191, 838, 1, 0, 0, 0, 193, 844, 1, 0, 0, 0, 195, 852, 1, 0, 0, 0, 197, 858, 1, 0, 0, 0, 199, 863, 1, 0, 0, 0, 201, 873, 1, 0, 0, 0, 203, 883, 1, 0, 0, 0, 205, 889, 1, 0, 0, 0, 207, 895, 1, 0, 0, 0, 209, 905, 1, 0, 0, 0, 211, 913, 1, 0, 0, 0, 213, 921, 1, 0, 0, 0, 215, 927, 1, 0, 0, 0, 217, 934, 1, 0, 0, 0, 219, 939, 1, 0, 0, 0, 221, 951, 1, 0, 0, 0, 223, 964, 1, 0, 0, 0, 225, 971, 1, 0, 0, 0, 227, 975, 1, 0, 0, 0, 229, 980, 1, 0, 0, 0, 231, 987, 1, 0, 0, 0, 233, 994, 1, 0, 0, 0, 235, 1006, 1, 0, 0, 0, 237, 1011, 1, 0, 0, 0, 239, 1016, 1, 0, 0, 0, 241, 1019, 1, 0, 0, 0, 243, 1025, 1, 0, 0, 0, 245, 1030, 1, 0, 0, 0, 247, 1040, 1, 0, 0, 0, 249, 1046, 1, 0, 0, 0, 251, 1053, 1, 0, 0, 0, 253, 1059, 1, 0, 0, 0, 255, 1064, 1, 0, 0, 0, 257, 1070, 1, 0, 0, 0, 259, 1077, 1, 0, 0, 0, 261, 1082, 1, 0, 0, 0, 263, 1090, 1, 0, 0, 0, 265, 1096, 1, 0, 0, 0, 267, 1107, 1, 0, 0, 0, 269, 1141, 1, 0, 0, 0, 271, 1171, 1, 0, 0, 0, 273, 1173, 1, 0, 0, 0, 275, 1178, 1, 0, 0, 0, 277, 1183, 1, 0, 0, 0, 279, 1188, 1, 0, 0, 0, 281, 1199, 1, 0, 0, 0, 283, 1201, 1, 0, 0, 0, 285, 1203, 1, 0, 0, 0, 287, 1205, 1, 0, 0, 0, 289, 1207, 1, 0, 0, 0, 291, 1209, 1, 0, 0, 0, 293, 1211, 1, 0, 0, 0, 295, 1213, 1, 0, 0, 0, 297, 1215, 1, 0, 0, 0, 299, 1217, 1, 0, 0, 0, 301, 1219, 1, 0, 0, 0, 303, 1221, 1, 0, 0, 0, 305, 1223, 1, 0, 0, 0, 307, 1225, 1, 0, 0, 0, 309, 1227, 1, 0, 0, 0, 311, 1229, 1, 0, 0, 0, 313, 1231, 1, 0, 0, 0, 315, 1233, 1, 0, 0, 0, 317, 1235, 1, 0, 0, 0, 319, 1237, 1, 0, 0, 0, 321, 1239, 1, 0, 0, 0, 323, 1241, 1, 0, 0, 0, 325, 1243, 1, 0, 0, 0, 327, 1245, 1, 0, 0, 0, 329, 1247, 1, 0, 0, 0, 331, 1249, 1, 0, 0, 0, 333, 1251, 1, 0, 0, 0, 335, 1253, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 2, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 4, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 6, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 8, 1, 0, 0, 0, 345, 346, 5, 44, 0, 0, 346, 10, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 12, 1, 0, 0, 0, 349, 350, 5, 126, 0, 0, 350, 14, 1, 0, 0, 0, 351, 352, 5, 91, 0, 0, 352, 16, 1, 0, 0, 0, 353, 354, 5, 93, 0, 0, 354, 18, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 20, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 22, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 361, 5, 60, 0, 0, 361, 24, 1, 0, 0, 0, 362, 363, 5, 62, 0, 0, 363, 364, 5, 62, 0, 0, 364, 26, 1, 0, 0, 0, 365, 366, 5, 38, 0, 0, 366, 28, 1, 0, 0, 0, 367, 368, 5, 94, 0, 0, 368, 30, 1, 0, 0, 0, 369, 370, 5, 124, 0, 0, 370, 32, 1, 0, 0, 0, 371, 372, 5, 61, 0, 0, 372, 34, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 36, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 38, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 61, 0, 0, 379, 40, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 61, 0, 0, 382, 42, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 5, 61, 0, 0, 385, 44, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 62, 0, 0, 388, 46, 1, 0, 0, 0, 389, 390, 5, 96, 0, 0, 390, 48, 1, 0, 0, 0, 391, 393, 7, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 397, 5, 120, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 53, 26, 0, 399, 50, 1, 0, 0, 0, 400, 402, 7, 0, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 53, 26, 0, 404, 406, 5, 46, 0, 0, 405, 407, 3, 53, 26, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 7, 0, 0, 0, 410, 412, 3, 53, 26, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 431, 1, 0, 0, 0, 413, 415, 3, 53, 26, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 421, 3, 53, 26, 0, 418, 419, 5, 101, 0, 0, 419, 420, 7, 0, 0, 0, 420, 422, 3, 53, 26, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 424, 3, 53, 26, 0, 424, 426, 5, 101, 0, 0, 425, 427, 7, 0, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 53, 26, 0, 429, 431, 1, 0, 0, 0, 430, 401, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 431, 52, 1, 0, 0, 0, 432, 434, 3, 283, 141, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 54, 1, 0, 0, 0, 437, 438, 5, 39, 0, 0, 438, 56, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 58, 1, 0, 0, 0, 441, 442, 3, 285, 142, 0, 442, 443, 3, 307, 153, 0, 443, 444, 3, 307, 153, 0, 444, 60, 1, 0, 0, 0, 445, 446, 3, 285, 142, 0, 446, 447, 3, 311, 155, 0, 447, 448, 3, 291, 145, 0, 448, 62, 1, 0, 0, 0, 449, 450, 3, 285, 142, 0, 450, 451, 3, 311, 155, 0, 451, 452, 3, 333, 166, 0, 452, 64, 1, 0, 0, 0, 453, 454, 3, 285, 142, 0, 454, 455, 3, 319, 159, 0, 455, 456, 3, 319, 159, 0, 456, 457, 3, 285, 142, 0, 457, 458, 3, 333, 166, 0, 458, 66, 1, 0, 0, 0, 459, 460, 3, 285, 142, 0, 460, 461, 3, 321, 160, 0, 461, 68, 1, 0, 0, 0, 462, 463, 3, 285, 142, 0, 463, 464, 3, 321, 160, 0, 464, 465, 3, 289, 144, 0, 465, 70, 1, 0, 0, 0, 466, 467, 3, 285, 142, 0, 467, 468, 3, 321, 160, 0, 468, 469, 3, 321, 160, 0, 469, 470, 3, 293, 146, 0, 470, 471, 3, 319, 159, 0, 471, 472, 3, 323, 161, 0, 472, 473, 7, 1, 0, 0, 473, 474, 3, 319, 159, 0, 474, 475, 3, 313, 156, 0, 475, 476, 3, 329, 164, 0, 476, 477, 3, 321, 160, 0, 477, 478, 7, 1, 0, 0, 478, 479, 3, 309, 154, 0, 479, 480, 3, 313, 156, 0, 480, 481, 3, 291, 145, 0, 481, 482, 3, 301, 150, 0, 482, 483, 3, 295, 147, 0, 483, 484, 3, 301, 150, 0, 484, 485, 3, 293, 146, 0, 485, 486, 3, 291, 145, 0, 486, 72, 1, 0, 0, 0, 487, 488, 3, 285, 142, 0, 488, 489, 3, 323, 161, 0, 489, 74, 1, 0, 0, 0, 490, 491, 3, 287, 143, 0, 491, 492, 3, 293, 146, 0, 492, 493, 3, 323, 161, 0, 493, 494, 3, 329, 164, 0, 494, 495, 3, 293, 146, 0, 495, 496, 3, 293, 146, 0, 496, 497, 3, 311, 155, 0, 497, 76, 1, 0, 0, 0, 498, 499, 3, 287, 143, 0, 499, 500, 3, 333, 166, 0, 500, 78, 1, 0, 0, 0, 501, 502, 3, 289, 144, 0, 502, 503, 3, 285, 142, 0, 503, 504, 3, 321, 160, 0, 504, 505, 3, 293, 146, 0, 505, 80, 1, 0, 0, 0, 506, 507, 3, 289, 144, 0, 507, 508, 3, 285, 142, 0, 508, 509, 3, 321, 160, 0, 509, 510, 3, 323, 161, 0, 510, 82, 1, 0, 0, 0, 511, 512, 3, 289, 144, 0, 512, 513, 3, 313, 156, 0, 513, 514, 3, 307, 153, 0, 514, 515, 3, 307, 153, 0, 515, 516, 3, 285, 142, 0, 516, 517, 3, 323, 161, 0, 517, 518, 3, 293, 146, 0, 518, 84, 1, 0, 0, 0, 519, 520, 3, 289, 144, 0, 520, 521, 3, 313, 156, 0, 521, 522, 3, 311, 155, 0, 522, 523, 3, 323, 161, 0, 523, 524, 3, 285, 142, 0, 524, 525, 3, 301, 150, 0, 525, 526, 3, 311, 155, 0, 526, 527, 3, 321, 160, 0, 527, 86, 1, 0, 0, 0, 528, 529, 3, 289, 144, 0, 529, 530, 3, 319, 159, 0, 530, 531, 3, 293, 146, 0, 531, 532, 3, 285, 142, 0, 532, 533, 3, 323, 161, 0, 533, 534, 3, 293, 146, 0, 534, 88, 1, 0, 0, 0, 535, 536, 3, 289, 144, 0, 536, 537, 3, 319, 159, 0, 537, 538, 3, 313, 156, 0, 538, 539, 3, 321, 160, 0, 539, 540, 3, 321, 160, 0, 540, 90, 1, 0, 0, 0, 541, 542, 3, 289, 144, 0, 542, 543, 3, 325, 162, 0, 543, 544, 3, 287, 143, 0, 544, 545, 3, 293, 146, 0, 545, 92, 1, 0, 0, 0, 546, 547, 3, 289, 144, 0, 547, 548, 3, 325, 162, 0, 548, 549, 3, 319, 159, 0, 549, 550, 3, 319, 159, 0, 550, 551, 3, 293, 146, 0, 551, 552, 3, 311, 155, 0, 552, 553, 3, 323, 161, 0, 553, 94, 1, 0, 0, 0, 554, 555, 3, 291, 145, 0, 555, 556, 3, 293, 146, 0, 556, 557, 3, 295, 147, 0, 557, 558, 3, 285, 142, 0, 558, 559, 3, 325, 162, 0, 559, 560, 3, 307, 153, 0, 560, 561, 3, 323, 161, 0, 561, 96, 1, 0, 0, 0, 562, 563, 3, 291, 145, 0, 563, 564, 3, 293, 146, 0, 564, 565, 3, 295, 147, 0, 565, 566, 3, 301, 150, 0, 566, 567, 3, 311, 155, 0, 567, 568, 3, 293, 146, 0, 568, 98, 1, 0, 0, 0, 569, 570, 3, 291, 145, 0, 570, 571, 3, 293, 146, 0, 571, 572, 3, 321, 160, 0, 572, 573, 3, 289, 144, 0, 573, 100, 1, 0, 0, 0, 574, 575, 3, 291, 145, 0, 575, 576, 3, 301, 150, 0, 576, 577, 3, 321, 160, 0, 577, 578, 3, 323, 161, 0, 578, 579, 3, 301, 150, 0, 579, 580, 3, 311, 155, 0, 580, 581, 3, 289, 144, 0, 581, 582, 3, 323, 161, 0, 582, 102, 1, 0, 0, 0, 583, 584, 3, 293, 146, 0, 584, 585, 3, 307, 153, 0, 585, 586, 3, 321, 160, 0, 586, 587, 3, 293, 146, 0, 587, 104, 1, 0, 0, 0, 588, 589, 3, 293, 146, 0, 589, 590, 3, 311, 155, 0, 590, 591, 3, 291, 145, 0, 591, 106, 1, 0, 0, 0, 592, 593, 3, 293, 146, 0, 593, 594, 3, 311, 155, 0, 594, 595, 3, 325, 162, 0, 595, 596, 3, 309, 154, 0, 596, 108, 1, 0, 0, 0, 597, 598, 3, 293, 146, 0, 598, 599, 3, 321, 160, 0, 599, 600, 3, 289, 144, 0, 600, 601, 3, 285, 142, 0, 601, 602, 3, 315, 157, 0, 602, 603, 3, 293, 146, 0, 603, 110, 1, 0, 0, 0, 604, 605, 3, 293, 146, 0, 605, 606, 3, 331, 165, 0, 606, 607, 3, 289, 144, 0, 607, 608, 3, 293, 146, 0, 608, 609, 3, 315, 157, 0, 609, 610, 3, 323, 161, 0, 610, 112, 1, 0, 0, 0, 611, 612, 3, 293, 146, 0, 612, 613, 3, 331, 165, 0, 613, 614, 3, 289, 144, 0, 614, 615, 3, 307, 153, 0, 615, 616, 3, 325, 162, 0, 616, 617, 3, 291, 145, 0, 617, 618, 3, 293, 146, 0, 618, 114, 1, 0, 0, 0, 619, 620, 3, 293, 146, 0, 620, 621, 3, 331, 165, 0, 621, 622, 3, 301, 150, 0, 622, 623, 3, 321, 160, 0, 623, 624, 3, 323, 161, 0, 624, 625, 3, 321, 160, 0, 625, 116, 1, 0, 0, 0, 626, 627, 3, 293, 146, 0, 627, 628, 3, 331, 165, 0, 628, 629, 3, 323, 161, 0, 629, 630, 3, 319, 159, 0, 630, 631, 3, 285, 142, 0, 631, 632, 3, 289, 144, 0, 632, 633, 3, 323, 161, 0, 633, 118, 1, 0, 0, 0, 634, 635, 3, 295, 147, 0, 635, 636, 3, 285, 142, 0, 636, 637, 3, 307, 153, 0, 637, 638, 3, 321, 160, 0, 638, 639, 3, 293, 146, 0, 639, 120, 1, 0, 0, 0, 640, 641, 3, 295, 147, 0, 641, 642, 3, 293, 146, 0, 642, 643, 3, 323, 161, 0, 643, 644, 3, 289, 144, 0, 644, 645, 3, 299, 149, 0, 645, 122, 1, 0, 0, 0, 646, 647, 3, 295, 147, 0, 647, 648, 3, 313, 156, 0, 648, 649, 3, 307, 153, 0, 649, 650, 3, 307, 153, 0, 650, 651, 3, 313, 156, 0, 651, 652, 3, 329, 164, 0, 652, 653, 3, 301, 150, 0, 653, 654, 3, 311, 155, 0, 654, 655, 3, 297, 148, 0, 655, 124, 1, 0, 0, 0, 656, 657, 3, 295, 147, 0, 657, 658, 3, 313, 156, 0, 658, 659, 3, 319, 159, 0, 659, 126, 1, 0, 0, 0, 660, 661, 3, 295, 147, 0, 661, 662, 3, 319, 159, 0, 662, 663, 3, 313, 156, 0, 663, 664, 3, 309, 154, 0, 664, 128, 1, 0, 0, 0, 665, 666, 3, 295, 147, 0, 666, 667, 3, 325, 162, 0, 667, 668, 3, 307, 153, 0, 668, 669, 3, 307, 153, 0, 669, 130, 1, 0, 0, 0, 670, 671, 3, 297, 148, 0, 671, 672, 3, 319, 159, 0, 672, 673, 3, 313, 156, 0, 673, 674, 3, 325, 162, 0, 674, 675, 3, 315, 157, 0, 675, 132, 1, 0, 0, 0, 676, 677, 3, 297, 148, 0, 677, 678, 3, 319, 159, 0, 678, 679, 3, 313, 156, 0, 679, 680, 3, 325, 162, 0, 680, 681, 3, 315, 157, 0, 681, 682, 3, 301, 150, 0, 682, 683, 3, 311, 155, 0, 683, 684, 3, 297, 148, 0, 684, 134, 1, 0, 0, 0, 685, 686, 3, 297, 148, 0, 686, 687, 3, 319, 159, 0, 687, 688, 3, 313, 156, 0, 688, 689, 3, 325, 162, 0, 689, 690, 3, 315, 157, 0, 690, 691, 3, 321, 160, 0, 691, 136, 1, 0, 0, 0, 692, 693, 3, 299, 149, 0, 693, 694, 3, 285, 142, 0, 694, 695, 3, 321, 160, 0, 695, 696, 3, 299, 149, 0, 696, 138, 1, 0, 0, 0, 697, 698, 3, 299, 149, 0, 698, 699, 3, 285, 142, 0, 699, 700, 3, 327, 163, 0, 700, 701, 3, 301, 150, 0, 701, 702, 3, 311, 155, 0, 702, 703, 3, 297, 148, 0, 703, 140, 1, 0, 0, 0, 704, 705, 3, 301, 150, 0, 705, 706, 3, 295, 147, 0, 706, 142, 1, 0, 0, 0, 707, 708, 3, 301, 150, 0, 708, 709, 3, 297, 148, 0, 709, 710, 3, 311, 155, 0, 710, 711, 3, 313, 156, 0, 711, 712, 3, 319, 159, 0, 712, 713, 3, 293, 146, 0, 713, 144, 1, 0, 0, 0, 714, 715, 3, 301, 150, 0, 715, 716, 3, 311, 155, 0, 716, 146, 1, 0, 0, 0, 717, 718, 3, 301, 150, 0, 718, 719, 3, 311, 155, 0, 719, 720, 3, 311, 155, 0, 720, 721, 3, 293, 146, 0, 721, 722, 3, 319, 159, 0, 722, 148, 1, 0, 0, 0, 723, 724, 3, 301, 150, 0, 724, 725, 3, 311, 155, 0, 725, 726, 3, 323, 161, 0, 726, 727, 3, 293, 146, 0, 727, 728, 3, 319, 159, 0, 728, 729, 3, 321, 160, 0, 729, 730, 3, 293, 146, 0, 730, 731, 3, 289, 144, 0, 731, 732, 3, 323, 161, 0, 732, 150, 1, 0, 0, 0, 733, 734, 3, 301, 150, 0, 734, 735, 3, 311, 155, 0, 735, 736, 3, 323, 161, 0, 736, 737, 3, 293, 146, 0, 737, 738, 3, 319, 159, 0, 738, 739, 3, 327, 163, 0, 739, 740, 3, 285, 142, 0, 740, 741, 3, 307, 153, 0, 741, 152, 1, 0, 0, 0, 742, 743, 3, 301, 150, 0, 743, 744, 3, 311, 155, 0, 744, 745, 3, 323, 161, 0, 745, 746, 3, 313, 156, 0, 746, 154, 1, 0, 0, 0, 747, 748, 3, 301, 150, 0, 748, 749, 3, 321, 160, 0, 749, 156, 1, 0, 0, 0, 750, 751, 3, 303, 151, 0, 751, 752, 3, 313, 156, 0, 752, 753, 3, 301, 150, 0, 753, 754, 3, 311, 155, 0, 754, 158, 1, 0, 0, 0, 755, 756, 3, 307, 153, 0, 756, 757, 3, 285, 142, 0, 757, 758, 3, 323, 161, 0, 758, 759, 3, 293, 146, 0, 759, 760, 3, 319, 159, 0, 760, 761, 3, 285, 142, 0, 761, 762, 3, 307, 153, 0, 762, 160, 1, 0, 0, 0, 763, 764, 3, 307, 153, 0, 764, 765, 3, 293, 146, 0, 765, 766, 3, 295, 147, 0, 766, 767, 3, 323, 161, 0, 767, 162, 1, 0, 0, 0, 768, 769, 3, 307, 153, 0, 769, 770, 3, 301, 150, 0, 770, 771, 3, 305, 152, 0, 771, 772, 3, 293, 146, 0, 772, 164, 1, 0, 0, 0, 773, 774, 3, 307, 153, 0, 774, 775, 3, 301, 150, 0, 775, 776, 3, 309, 154, 0, 776, 777, 3, 301, 150, 0, 777, 778, 3, 323, 161, 0, 778, 166, 1, 0, 0, 0, 779, 780, 3, 307, 153, 0, 780, 781, 3, 313, 156, 0, 781, 782, 3, 313, 156, 0, 782, 783, 3, 305, 152, 0, 783, 784, 3, 325, 162, 0, 784, 785, 3, 315, 157, 0, 785, 168, 1, 0, 0, 0, 786, 787, 3, 309, 154, 0, 787, 788, 3, 293, 146, 0, 788, 789, 3, 319, 159, 0, 789, 790, 3, 297, 148, 0, 790, 791, 3, 293, 146, 0, 791, 170, 1, 0, 0, 0, 792, 793, 3, 311, 155, 0, 793, 794, 3, 285, 142, 0, 794, 795, 3, 323, 161, 0, 795, 796, 3, 325, 162, 0, 796, 797, 3, 319, 159, 0, 797, 798, 3, 285, 142, 0, 798, 799, 3, 307, 153, 0, 799, 172, 1, 0, 0, 0, 800, 801, 3, 311, 155, 0, 801, 802, 3, 293, 146, 0, 802, 803, 3, 329, 164, 0, 803, 174, 1, 0, 0, 0, 804, 805, 3, 311, 155, 0, 805, 806, 3, 313, 156, 0, 806, 176, 1, 0, 0, 0, 807, 808, 3, 311, 155, 0, 808, 809, 3, 313, 156, 0, 809, 810, 3, 323, 161, 0, 810, 178, 1, 0, 0, 0, 811, 812, 3, 311, 155, 0, 812, 813, 3, 325, 162, 0, 813, 814, 3, 307, 153, 0, 814, 815, 3, 307, 153, 0, 815, 180, 1, 0, 0, 0, 816, 817, 3, 311, 155, 0, 817, 818, 3, 325, 162, 0, 818, 819, 3, 307, 153, 0, 819, 820, 3, 307, 153, 0, 820, 821, 3, 321, 160, 0, 821, 182, 1, 0, 0, 0, 822, 823, 3, 313, 156, 0, 823, 824, 3, 295, 147, 0, 824, 184, 1, 0, 0, 0, 825, 826, 3, 313, 156, 0, 826, 827, 3, 295, 147, 0, 827, 828, 3, 295, 147, 0, 828, 829, 3, 321, 160, 0, 829, 830, 3, 293, 146, 0, 830, 831, 3, 323, 161, 0, 831, 186, 1, 0, 0, 0, 832, 833, 3, 313, 156, 0, 833, 834, 3, 311, 155, 0, 834, 188, 1, 0, 0, 0, 835, 836, 3, 313, 156, 0, 836, 837, 3, 319, 159, 0, 837, 190, 1, 0, 0, 0, 838, 839, 3, 313, 156, 0, 839, 840, 3, 319, 159, 0, 840, 841, 3, 291, 145, 0, 841, 842, 3, 293, 146, 0, 842, 843, 3, 319, 159, 0, 843, 192, 1, 0, 0, 0, 844, 845, 3, 313, 156, 0, 845, 846, 3, 319, 159, 0, 846, 847, 3, 291, 145, 0, 847, 848, 3, 301, 150, 0, 848, 849, 3, 311, 155, 0, 849, 850, 3, 285, 142, 0, 850, 851, 3, 307, 153, 0, 851, 194, 1, 0, 0, 0, 852, 853, 3, 313, 156, 0, 853, 854, 3, 325, 162, 0, 854, 855, 3, 323, 161, 0, 855, 856, 3, 293, 146, 0, 856, 857, 3, 319, 159, 0, 857, 196, 1, 0, 0, 0, 858, 859, 3, 313, 156, 0, 859, 860, 3, 327, 163, 0, 860, 861, 3, 293, 146, 0, 861, 862, 3, 319, 159, 0, 862, 198, 1, 0, 0, 0, 863, 864, 3, 315, 157, 0, 864, 865, 3, 285, 142, 0, 865, 866, 3, 319, 159, 0, 866, 867, 3, 323, 161, 0, 867, 868, 3, 301, 150, 0, 868, 869, 3, 323, 161, 0, 869, 870, 3, 301, 150, 0, 870, 871, 3, 313, 156, 0, 871, 872, 3, 311, 155, 0, 872, 200, 1, 0, 0, 0, 873, 874, 3, 315, 157, 0, 874, 875, 3, 319, 159, 0, 875, 876, 3, 293, 146, 0, 876, 877, 3, 289, 144, 0, 877, 878, 3, 293, 146, 0, 878, 879, 3, 291, 145, 0, 879, 880, 3, 301, 150, 0, 880, 881, 3, 311, 155, 0, 881, 882, 3, 297, 148, 0, 882, 202, 1, 0, 0, 0, 883, 884, 3, 315, 157, 0, 884, 885, 3, 319, 159, 0, 885, 886, 3, 313, 156, 0, 886, 887, 3, 323, 161, 0, 887, 888, 3, 313, 156, 0, 888, 204, 1, 0, 0, 0, 889, 890, 3, 319, 159, 0, 890, 891, 3, 285, 142, 0, 891, 892, 3, 311, 155, 0, 892, 893, 3, 297, 148, 0, 893, 894, 3, 293, 146, 0, 894, 206, 1, 0, 0, 0, 895, 896, 3, 319, 159, 0, 896, 897, 3, 293, 146, 0, 897, 898, 3, 289, 144, 0, 898, 899, 3, 325, 162, 0, 899, 900, 3, 319, 159, 0, 900, 901, 3, 321, 160, 0, 901, 902, 3, 301, 150, 0, 902, 903, 3, 327, 163, 0, 903, 904, 3, 293, 146, 0, 904, 208, 1, 0, 0, 0, 905, 906, 3, 319, 159, 0, 906, 907, 3, 293, 146, 0, 907, 908, 3, 315, 157, 0, 908, 909, 3, 307, 153, 0, 909, 910, 3, 285, 142, 0, 910, 911, 3, 289, 144, 0, 911, 912, 3, 293, 146, 0, 912, 210, 1, 0, 0, 0, 913, 914, 3, 319, 159, 0, 914, 915, 3, 293, 146, 0, 915, 916, 3, 321, 160, 0, 916, 917, 3, 315, 157, 0, 917, 918, 3, 293, 146, 0, 918, 919, 3, 289, 144, 0, 919, 920, 3, 323, 161, 0, 920, 212, 1, 0, 0, 0, 921, 922, 3, 319, 159, 0, 922, 923, 3, 301, 150, 0, 923, 924, 3, 297, 148, 0, 924, 925, 3, 299, 149, 0, 925, 926, 3, 323, 161, 0, 926, 214, 1, 0, 0, 0, 927, 928, 3, 319, 159, 0, 928, 929, 3, 313, 156, 0, 929, 930, 3, 307, 153, 0, 930, 931, 3, 307, 153, 0, 931, 932, 3, 325, 162, 0, 932, 933, 3, 315, 157, 0, 933, 216, 1, 0, 0, 0, 934, 935, 3, 319, 159, 0, 935, 936, 3, 313, 156, 0, 936, 937, 3, 329, 164, 0, 937, 938, 3, 321, 160, 0, 938, 218, 1, 0, 0, 0, 939, 940, 3, 321, 160, 0, 940, 941, 3, 285, 142, 0, 941, 942, 3, 295, 147, 0, 942, 943, 3, 293, 146, 0, 943, 944, 5, 95, 0, 0, 944, 945, 3, 313, 156, 0, 945, 946, 3, 295, 147, 0, 946, 947, 3, 295, 147, 0, 947, 948, 3, 321, 160, 0, 948, 949, 3, 293, 146, 0, 949, 950, 3, 323, 161, 0, 950, 220, 1, 0, 0, 0, 951, 952, 3, 321, 160, 0, 952, 953, 3, 285, 142, 0, 953, 954, 3, 295, 147, 0, 954, 955, 3, 293, 146, 0, 955, 956, 5, 95, 0, 0, 956, 957, 3, 313, 156, 0, 957, 958, 3, 319, 159, 0, 958, 959, 3, 291, 145, 0, 959, 960, 3, 301, 150, 0, 960, 961, 3, 311, 155, 0, 961, 962, 3, 285, 142, 0, 962, 963, 3, 307, 153, 0, 963, 222, 1, 0, 0, 0, 964, 965, 3, 321, 160, 0, 965, 966, 3, 293, 146, 0, 966, 967, 3, 307, 153, 0, 967, 968, 3, 293, 146, 0, 968, 969, 3, 289, 144, 0, 969, 970, 3, 323, 161, 0, 970, 224, 1, 0, 0, 0, 971, 972, 3, 321, 160, 0, 972, 973, 3, 293, 146, 0, 973, 974, 3, 323, 161, 0, 974, 226, 1, 0, 0, 0, 975, 976, 3, 321, 160, 0, 976, 977, 3, 313, 156, 0, 977, 978, 3, 309, 154, 0, 978, 979, 3, 293, 146, 0, 979, 228, 1, 0, 0, 0, 980, 981, 3, 321, 160, 0, 981, 982, 3, 323, 161, 0, 982, 983, 3, 319, 159, 0, 983, 984, 3, 325, 162, 0, 984, 985, 3, 289, 144, 0, 985, 986, 3, 323, 161, 0, 986, 230, 1, 0, 0, 0, 987, 988, 3, 321, 160, 0, 988, 989, 3, 333, 166, 0, 989, 990, 3, 321, 160, 0, 990, 991, 3, 323, 161, 0, 991, 992, 3, 293, 146, 0, 992, 993, 3, 309, 154, 0, 993, 232, 1, 0, 0, 0, 994, 995, 3, 323, 161, 0, 995, 996, 3, 285, 142, 0, 996, 997, 3, 287, 143, 0, 997, 998, 3, 307, 153, 0, 998, 999, 3, 293, 146, 0, 999, 1000, 3, 321, 160, 0, 1000, 1001, 3, 285, 142, 0, 1001, 1002, 3, 309, 154, 0, 1002, 1003, 3, 315, 157, 0, 1003, 1004, 3, 307, 153, 0, 1004, 1005, 3, 293, 146, 0, 1005, 234, 1, 0, 0, 0, 1006, 1007, 3, 323, 161, 0, 1007, 1008, 3, 299, 149, 0, 1008, 1009, 3, 293, 146, 0, 1009, 1010, 3, 311, 155, 0, 1010, 236, 1, 0, 0, 0, 1011, 1012, 3, 323, 161, 0, 1012, 1013, 3, 301, 150, 0, 1013, 1014, 3, 309, 154, 0, 1014, 1015, 3, 293, 146, 0, 1015, 238, 1, 0, 0, 0, 1016, 1017, 3, 323, 161, 0, 1017, 1018, 3, 313, 156, 0, 1018, 240, 1, 0, 0, 0, 1019, 1020, 3, 323, 161, 0, 1020, 1021, 3, 319, 159, 0, 1021, 1022, 3, 293, 146, 0, 1022, 1023, 3, 285, 142, 0, 1023, 1024, 3, 323, 161, 0, 1024, 242, 1, 0, 0, 0, 1025, 1026, 3, 323, 161, 0, 1026, 1027, 3, 319, 159, 0, 1027, 1028, 3, 325, 162, 0, 1028, 1029, 3, 293, 146, 0, 1029, 244, 1, 0, 0, 0, 1030, 1031, 3, 325, 162, 0, 1031, 1032, 3, 311, 155, 0, 1032, 1033, 3, 287, 143, 0, 1033, 1034, 3, 313, 156, 0, 1034, 1035, 3, 325, 162, 0, 1035, 1036, 3, 311, 155, 0, 1036, 1037, 3, 291, 145, 0, 1037, 1038, 3, 293, 146, 0, 1038, 1039, 3, 291, 145, 0, 1039, 246, 1, 0, 0, 0, 1040, 1041, 3, 325, 162, 0, 1041, 1042, 3, 311, 155, 0, 1042, 1043, 3, 301, 150, 0, 1043, 1044, 3, 313, 156, 0, 1044, 1045, 3, 311, 155, 0, 1045, 248, 1, 0, 0, 0, 1046, 1047, 3, 325, 162, 0, 1047, 1048, 3, 311, 155, 0, 1048, 1049, 3, 311, 155, 0, 1049, 1050, 3, 293, 146, 0, 1050, 1051, 3, 321, 160, 0, 1051, 1052, 3, 323, 161, 0, 1052, 250, 1, 0, 0, 0, 1053, 1054, 3, 325, 162, 0, 1054, 1055, 3, 321, 160, 0, 1055, 1056, 3, 301, 150, 0, 1056, 1057, 3, 311, 155, 0, 1057, 1058, 3, 297, 148, 0, 1058, 252, 1, 0, 0, 0, 1059, 1060, 3, 329, 164, 0, 1060, 1061, 3, 299, 149, 0, 1061, 1062, 3, 293, 146, 0, 1062, 1063, 3, 311, 155, 0, 1063, 254, 1, 0, 0, 0, 1064, 1065, 3, 329, 164, 0, 1065, 1066, 3, 299, 149, 0, 1066, 1067, 3, 293, 146, 0, 1067, 1068, 3, 319, 159, 0, 1068, 1069, 3, 293, 146, 0, 1069, 256, 1, 0, 0, 0, 1070, 1071, 3, 329, 164, 0, 1071, 1072, 3, 301, 150, 0, 1072, 1073, 3, 311, 155, 0, 1073, 1074, 3, 291, 145, 0, 1074, 1075, 3, 313, 156, 0, 1075, 1076, 3, 329, 164, 0, 1076, 258, 1, 0, 0, 0, 1077, 1078, 3, 329, 164, 0, 1078, 1079, 3, 301, 150, 0, 1079, 1080, 3, 323, 161, 0, 1080, 1081, 3, 299, 149, 0, 1081, 260, 1, 0, 0, 0, 1082, 1083, 3, 329, 164, 0, 1083, 1084, 3, 301, 150, 0, 1084, 1085, 3, 323, 161, 0, 1085, 1086, 3, 299, 149, 0, 1086, 1087, 3, 301, 150, 0, 1087, 1088, 3, 311, 155, 0, 1088, 262, 1, 0, 0, 0, 1089, 1091, 7, 2, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 131, 0, 0, 1095, 264, 1, 0, 0, 0, 1096, 1097, 5, 45, 0, 0, 1097, 1098, 5, 45, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1101, 8, 3, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 6, 132, 0, 0, 1106, 266, 1, 0, 0, 0, 1107, 1108, 5, 47, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1112, 9, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 42, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 6, 133, 0, 0, 1120, 268, 1, 0, 0, 0, 1121, 1127, 5, 34, 0, 0, 1122, 1126, 8, 4, 0, 0, 1123, 1124, 5, 92, 0, 0, 1124, 1126, 5, 34, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1142, 5, 34, 0, 0, 1131, 1137, 5, 39, 0, 0, 1132, 1136, 8, 5, 0, 0, 1133, 1134, 5, 92, 0, 0, 1134, 1136, 5, 39, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 39, 0, 0, 1141, 1121, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1142, 270, 1, 0, 0, 0, 1143, 1144, 3, 55, 27, 0, 1144, 1145, 3, 55, 27, 0, 1145, 1149, 3, 55, 27, 0, 1146, 1148, 9, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 8, 6, 0, 0, 1153, 1154, 3, 55, 27, 0, 1154, 1155, 3, 55, 27, 0, 1155, 1156, 3, 55, 27, 0, 1156, 1172, 1, 0, 0, 0, 1157, 1158, 3, 57, 28, 0, 1158, 1159, 3, 57, 28, 0, 1159, 1163, 3, 57, 28, 0, 1160, 1162, 9, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 8, 6, 0, 0, 1167, 1168, 3, 57, 28, 0, 1168, 1169, 3, 57, 28, 0, 1169, 1170, 3, 57, 28, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1143, 1, 0, 0, 0, 1171, 1157, 1, 0, 0, 0, 1172, 272, 1, 0, 0, 0, 1173, 1176, 3, 319, 159, 0, 1174, 1177, 3, 269, 134, 0, 1175, 1177, 3, 271, 135, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 274, 1, 0, 0, 0, 1178, 1181, 3, 287, 143, 0, 1179, 1182, 3, 269, 134, 0, 1180, 1182, 3, 271, 135, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 276, 1, 0, 0, 0, 1183, 1186, 3, 281, 140, 0, 1184, 1187, 3, 269, 134, 0, 1185, 1187, 3, 271, 135, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 278, 1, 0, 0, 0, 1188, 1192, 7, 7, 0, 0, 1189, 1191, 7, 8, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 280, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 7, 9, 0, 0, 1196, 1200, 7, 10, 0, 0, 1197, 1198, 7, 10, 0, 0, 1198, 1200, 7, 9, 0, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 282, 1, 0, 0, 0, 1201, 1202, 7, 11, 0, 0, 1202, 284, 1, 0, 0, 0, 1203, 1204, 7, 12, 0, 0, 1204, 286, 1, 0, 0, 0, 1205, 1206, 7, 10, 0, 0, 1206, 288, 1, 0, 0, 0, 1207, 1208, 7, 13, 0, 0, 1208, 290, 1, 0, 0, 0, 1209, 1210, 7, 14, 0, 0, 1210, 292, 1, 0, 0, 0, 1211, 1212, 7, 15, 0, 0, 1212, 294, 1, 0, 0, 0, 1213, 1214, 7, 16, 0, 0, 1214, 296, 1, 0, 0, 0, 1215, 1216, 7, 17, 0, 0, 1216, 298, 1, 0, 0, 0, 1217, 1218, 7, 18, 0, 0, 1218, 300, 1, 0, 0, 0, 1219, 1220, 7, 19, 0, 0, 1220, 302, 1, 0, 0, 0, 1221, 1222, 7, 20, 0, 0, 1222, 304, 1, 0, 0, 0, 1223, 1224, 7, 21, 0, 0, 1224, 306, 1, 0, 0, 0, 1225, 1226, 7, 22, 0, 0, 1226, 308, 1, 0, 0, 0, 1227, 1228, 7, 23, 0, 0, 1228, 310, 1, 0, 0, 0, 1229, 1230, 7, 24, 0, 0, 1230, 312, 1, 0, 0, 0, 1231, 1232, 7, 25, 0, 0, 1232, 314, 1, 0, 0, 0, 1233, 1234, 7, 26, 0, 0, 1234, 316, 1, 0, 0, 0, 1235, 1236, 7, 27, 0, 0, 1236, 318, 1, 0, 0, 0, 1237, 1238, 7, 9, 0, 0, 1238, 320, 1, 0, 0, 0, 1239, 1240, 7, 28, 0, 0, 1240, 322, 1, 0, 0, 0, 1241, 1242, 7, 29, 0, 0, 1242, 324, 1, 0, 0, 0, 1243, 1244, 7, 30, 0, 0, 1244, 326, 1, 0, 0, 0, 1245, 1246, 7, 31, 0, 0, 1246, 328, 1, 0, 0, 0, 1247, 1248, 7, 32, 0, 0, 1248, 330, 1, 0, 0, 0, 1249, 1250, 7, 33, 0, 0, 1250, 332, 1, 0, 0, 0, 1251, 1252, 7, 34, 0, 0, 1252, 334, 1, 0, 0, 0, 1253, 1254, 7, 35, 0, 0, 1254, 336, 1, 0, 0, 0, 27, 0, 392, 396, 401, 406, 411, 414, 421, 426, 430, 435, 1092, 1102, 1113, 1125, 1127, 1135, 1137, 1141, 1149, 1163, 1171, 1176, 1181, 1186, 1192, 1199, 1, 6, 0, 0]